<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="433.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.AfficheappelController">
   <children>
      <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #ffb8b8;" text="Mes Appels d'offre" wrappingWidth="291.529296875">
         <font>
            <Font size="19.0" />
         </font></Text>
      <TableView fx:id="table" layoutX="6.0" layoutY="56.0" prefHeight="334.0" prefWidth="585.0" style="-fx-background-color: #ffdfdf;">
        <columns>
          <TableColumn fx:id="sujet" prefWidth="160.0" text="Sujet" />
          <TableColumn fx:id="datemax" prefWidth="179.0" text="DateMax" />
            <TableColumn fx:id="description" prefWidth="244.0" text="Description" />
        </columns>
      </TableView>
      <Button layoutX="97.0" layoutY="394.0" mnemonicParsing="false" onAction="#modifier" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #b0b5f1;" text="Modifier" textFill="WHITE" />
      <Button layoutX="405.0" layoutY="394.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #ea4343;" text="Supprimer" textFill="WHITE" />
   </children>
</AnchorPane>
