<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="531.0" prefWidth="615.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.AppelOffreController">
    <stylesheets>
        <URL value="@exercice.css" />
    </stylesheets>
   <children>
      <TextField fx:id="sujet" layoutX="163.0" layoutY="88.0" prefHeight="25.0" prefWidth="268.0" promptText="                                  Sujet" />
      <DatePicker fx:id="date" layoutX="167.0" layoutY="132.0" prefHeight="25.0" prefWidth="268.0" />
      <TextField fx:id="description" layoutX="167.0" layoutY="173.0" prefHeight="93.0" prefWidth="268.0" promptText="Description..." />
      <Button fx:id="bt" layoutX="270.0" layoutY="298.0" mnemonicParsing="false" onAction="#ajoutAppeloffre" text="Ajouter" />
      <Text layoutX="67.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sujet :" />
      <Text layoutX="67.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Max" />
      <Text layoutX="67.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
   </children>
</AnchorPane>
