<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.LesdemandesController">
   <children>
      <Text layoutX="17.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les Demandes" wrappingWidth="255.0498046875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TableView layoutY="62.0" prefHeight="283.0" prefWidth="598.0">
        <columns>
          <TableColumn prefWidth="99.0" text="Sujet" />
          <TableColumn prefWidth="203.0" text="Etat" />
            <TableColumn prefWidth="290.0" text="Patisserie" />
        </columns>
      </TableView>
      <Separator layoutY="50.0" prefHeight="2.0" prefWidth="598.0" />
      <Button layoutX="78.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #79cc83;" text="Confirmer" textFill="WHITE" />
      <Button layoutX="405.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #ff4040;" text="Annuler" textFill="WHITE" />
   </children>
</AnchorPane>
