<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.StatController">
   <children>
      <Label layoutX="133.0" layoutY="14.0" prefHeight="17.0" prefWidth="349.0" text="Nombre d'appel d'offre par Patisserie" textFill="#daa0a0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <BarChart fx:id="NombreA" layoutX="-3.0" layoutY="54.0" prefHeight="348.0" prefWidth="607.0">
        <xAxis>
          <CategoryAxis label="Patisserie" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
